# General
foreground           = @dark/flat/{hex7:fill.terminal.fg}
background           = @dark/flat/{hex7:bg.solid.base}
selection-foreground = @dark/flat/{hex7:fill.terminal.hic}
selection-background = @dark/flat/{hex7:basic.neutral.sen&bg.solid.base}

# Palette
palette =  0=@dark/flat/{hex7:fill.terminal.loc}
palette =  1=@dark/flat/{hex7:basic.def.red.pri}
palette =  2=@dark/flat/{hex7:basic.def.green.pri}
palette =  3=@dark/flat/{hex7:basic.def.yellow.pri}
palette =  4=@dark/flat/{hex7:basic.def.blue.pri}
palette =  5=@dark/flat/{hex7:basic.def.pink.pri}
palette =  6=@dark/flat/{hex7:basic.def.mint.pri}
palette =  7=@dark/flat/{hex7:fill.terminal.hiq}
palette =  8=@dark/flat/{hex7:fill.terminal.loq}
palette =  9=@dark/flat/{hex7:basic.alt.red.pri}
palette = 10=@dark/flat/{hex7:basic.alt.green.pri}
palette = 11=@dark/flat/{hex7:basic.alt.yellow.pri}
palette = 12=@dark/flat/{hex7:basic.alt.blue.pri}
palette = 13=@dark/flat/{hex7:basic.alt.pink.pri}
palette = 14=@dark/flat/{hex7:basic.alt.mint.pri}
palette = 15=@dark/flat/{hex7:fill.terminal.hic}

# Cursor
cursor-color = @dark/flat/{hex7:fill.accent.pri}
cursor-text  = @dark/flat/{hex7:fill.onAccent.pri}

# Search
search-foreground          = @dark/flat/{hex7:fill.terminal.fg}
search-background          = @dark/flat/{hex7:basic.def.mint.qui&bg.solid.base}
search-selected-foreground = @dark/flat/{hex7:fill.terminal.hic}
search-selected-background = @dark/flat/{hex7:basic.def.mint.qua&bg.solid.base}
